# FirebaseChattingApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firebasechattingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechattingapplication/audio/: AudioRecorderHelper.kt
app/src/main/java/com/example/firebasechattingapplication/base/: BaseApplication.kt
app/src/main/java/com/example/firebasechattingapplication/di/: FirebaseModule.kt
app/src/main/java/com/example/firebasechattingapplication/firebase/: FcmApiService.kt  FcmSender.kt  FirebaseMessagingService.kt
app/src/main/java/com/example/firebasechattingapplication/google/: GoogleOAuthHelper.kt  TokenAcquisitionListener.kt
app/src/main/java/com/example/firebasechattingapplication/model/: AuthState.kt  UserState.kt
app/src/main/java/com/example/firebasechattingapplication/model/dataclasses/: AudioRecording.kt  Data.kt  FcmRequest.kt  FcmRequestBody.kt  Message.kt  MessageList.kt  MessageX.kt  Notification.kt  OnlineUser.kt  User.kt
app/src/main/java/com/example/firebasechattingapplication/model/repository/: AuthenticationRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/firebasechattingapplication/utils/: CommonFunctions.kt  Constants.kt  Extensions.kt  ImagePickerUtility.kt  ProgressIndicator.kt  SharedPreferencesHelper.kt  SpUtils.kt
app/src/main/java/com/example/firebasechattingapplication/view/activities/: MainActivity.kt
app/src/main/java/com/example/firebasechattingapplication/view/adapters/: ActiveUsersAdapter.kt  ChatsAdapter.kt  MessagesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/firebasechattingapplication/view/fragments/: ChatFragment.kt  ChatsListFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  ZoomImageFragment.kt
app/src/main/java/com/example/firebasechattingapplication/viewmodel/: AuthViewModel.kt  ChatViewModel.kt
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: base_layout_bg.xml  dp_placeholder.xml  eye.xml  eye_hide.xml  received_rec.xml  sent_rec.xml  white_circle_sctroke.xml  white_rounded_bg.xml  white_stroke_rec.xml
app/src/main/res/layout/: active_user_item.xml  activity_main.xml  camera_gallery_popup.xml  chat_item.xml  chat_message_item.xml  fragment_chat_list.xml  fragment_chat_screen.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_zoom_image.xml  progress_bar_view.xml  user_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasechattingapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
