<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.firebasechattingapplication.view.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.firebasechattingapplication.view.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.firebasechattingapplication.view.fragments.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat_screen"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firebasechattingapplication.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.firebasechattingapplication.view.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsListFragment"
        tools:layout="@layout/fragment_chat_list"
        android:name="com.example.firebasechattingapplication.view.fragments.ChatsListFragment"
        android:label="ChatsListFragment" />
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.example.firebasechattingapplication.view.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/zoomImageFragment"
        tools:layout="@layout/fragment_zoom_image"
        android:name="com.example.firebasechattingapplication.view.fragments.ZoomImageFragment"
        android:label="ZoomImageFragment" />


</navigation>