<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/receivedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:background="@drawable/sent_rec"
        android:layout_marginVertical="5dp">
        <ImageView
            android:id="@+id/senderDP"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/sender" />

        <RelativeLayout
            android:id="@+id/msgLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/senderDP"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/receivedAudioMsgRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:id="@+id/playIV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/play"
                android:src="@drawable/play"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/receiverSB"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/playIV"
                android:max="100"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/white"
                android:thumbTint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/receivedMsgRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/receivedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

            <ImageView
                android:id="@+id/receivedIV"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/image"
                android:src="@color/white"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginVertical="3dp"/>

        </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/receivedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/msgLayout"
            android:layout_toEndOf="@id/senderDP"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/received_rec"
        android:paddingVertical="@dimen/_6sdp"
        android:layout_gravity="end"
        android:paddingHorizontal="@dimen/_15sdp">
        <ImageView
            android:id="@+id/myDP"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_toEndOf="@id/msgs"
            android:contentDescription="@string/image" />

        <LinearLayout
            android:id="@+id/msgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sentAudioMsgRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/sendPlayIV"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:contentDescription="@string/play"
                    android:src="@drawable/play"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/senderSB"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/sendPlayIV"
                    android:max="100"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/white"
                    android:thumbTint="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/msgRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:layout_marginVertical="3dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

            <ImageView
                android:id="@+id/sendIV"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/send"
                android:src="@color/white"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_marginVertical="3dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/senderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:textSize="@dimen/_8ssp"/>

            <ImageView
                android:id="@+id/statusIV"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="end"
                android:contentDescription="@string/status"
                android:src="@drawable/blue_tick"/>
        </LinearLayout>


    </RelativeLayout>



</LinearLayout>