<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/_15sdp"
    android:paddingBottom="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:layout_height="match_parent"
    android:background="@drawable/maroon_black_gradient_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="sans-serif-black"
        android:textSize="@dimen/_16ssp"/>

    <ImageView
        android:id="@+id/profileIV"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:contentDescription="User image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        android:layout_marginVertical="@dimen/_30sdp"
      />

    <TextView
        android:id="@+id/idTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:text="User ID:"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/profileIV"/>


    <TextView
        android:id="@+id/userIdTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/nameTV"
        app:layout_constraintWidth_percent="0.6"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toTopOf="@id/idTV"/>


 <TextView
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:text="Name:"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
     android:textSize="@dimen/_13ssp"
     android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/userIdTV"/>


    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/nameTV"
        app:layout_constraintWidth_percent="0.6"
        android:text=""
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toTopOf="@id/nameTV"/>



    <TextView
        android:id="@+id/emailTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/usernameTV"/>




    <TextView
        android:id="@+id/userEmailTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/emailTV"
        app:layout_constraintWidth_percent="0.6"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toTopOf="@id/emailTV"/>

    <TextView
        android:id="@+id/genderTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:text="Gender:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/userEmailTv"/>


    <TextView
        android:id="@+id/userGenderTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/emailTV"
        app:layout_constraintWidth_percent="0.6"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toTopOf="@id/genderTV"/>

</androidx.constraintlayout.widget.ConstraintLayout>