<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main">

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/maroon_black_gradient_bg"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:contentDescription="@string/back"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />


        <TextView
            android:id="@+id/lastSeenTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/noMessagesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/no_messages_found"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/topBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sendMsgLayout"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/chat_message_item"
        app:layout_constraintTop_toBottomOf="@id/topBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sendMsgLayout"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/sendMsgLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:id="@+id/messageET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_toStartOf="@id/sendBT"
            android:hint="@string/enter_message"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/sendBT"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_toStartOf="@id/attachmentIV"
            android:background="@drawable/send"
           />

        <ImageView
            android:id="@+id/attachmentIV"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_toStartOf="@id/recordIV"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/attachment"
            android:src="@drawable/attachment"/>

        <ImageView
            android:id="@+id/recordIV"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/record"
            android:src="@drawable/record"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
